[global]
listen-addr = 10.80.1.7
access control = yes
auth file = /etc/ppp/chap-secrets
debug avp = no
debug network = no
debug packet = no
debug state = no
debug tunnel = no

[lns default]
require chap = yes
ppp debug = no
name = l2tpserver
pppoptfile = /etc/ppp/options.l2tpd
require pap = no
assign ip = yes
lac = 1.1.1.1-254.254.254.254
hostname = 10.80.1.7
ip range = 10.80.11.12-10.80.11.192
local ip = 10.80.10.7
challenge = no
require authentication = no
