max-lease-time 7200;

server-name DERPian;
non-authoritative;
ddns-update-style interim;
ignore client-updates;

subnet 10.80.1.0 netmask 255.255.255.0 {
	option routers                     10.80.1.7;
	option subnet-mask                 255.255.255.0;
	option broadcast-address           10.80.1.255;
	option domain-name                 "localdomain.org";
	range                              10.80.1.8 10.80.1.20;
	option vendor-encapsulated-options "http://10.80.1.7";
	option domain-name-servers         10.80.1.7, 8.8.8.8;
	option ip-forwarding               off;
	default-lease-time                 1600;
}
